Color scheme:

Folder & Default:
	Default Style:
		Fg color: 224,226,228

Comment & Number:
	Comment:
		Fg color: 202,202,0
		[+] Italic
		
		-> // some comment

Keyword Lists:
	Group 1 (green):
		General keywords
		
		Fg color: 126,255,113
		[+] Bold
	
	Group 2 (light blue):
		Default variable types
		
		Fg color: 120,190,248
		[+] Bold
	
	Group 3,4 (blue-purple):
		common.j natives
		
		Fg color: 128,128,255
		[+] Bold
	
	Group 5: (red)
		blizzard.j variables & constants:
		
		Fg color: 255,128,128
		[+] Italic
	
	Group 6: (pink)
		blizzard.j BJ functions
		
		Fg color: 245,145,230
		[+] Italic
		
	Group 7, 8 (common.j constants):
		Fg color: 160,130,190
		
		-> EVENT_UNIT_SELL
		
	Old group, gone:
		unused
		
		Fg color: 0,128,255
		[+] Bold
		
Delimeters:
	JassHelper //! syntax:
		Fg color: 90,188,162